{% extends 'layout.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Styles -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .profile-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .profile-avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #007bff;
      margin-bottom: 20px;
    }

    .user-details {
      text-align: center;
      margin-bottom: 20px;
    }

    .user-details h1 {
      font-size: 36px;
      margin-bottom: 5px;
      color: #343a40;
      display: inline-block;
    }

    .user-bio {
      margin-bottom: 30px;
      font-size: 18px;
      text-align: center;
      color: #495057;
    }

    .follow-section {
      text-align: center;
      margin-top: 20px;
    }

    .follow-section a {
      color: #007bff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 20px;
    }

    .edit-profile-link {
      text-align: center;
      margin-top: 20px;
    }

    .edit-profile-link a {
      width: 100%;
      display: block;
      padding: 10px;
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="container profile-container">

    <!-- Avatar de usuario -->
    <img src="https://via.placeholder.com/300" alt="Avatar de usuario" class="profile-avatar mx-auto d-block">

    <!-- Detalles del usuario -->
    <div class="user-details">
      <h1>Anndres</h1>
    </div>

    <!-- Biografía del usuario -->
    <div class="user-bio">
      <p>Profesional apasionado/a por [Tu Campo Profesional]. ¡Conéctate conmigo para discutir ideas y colaboraciones!</p>
    </div>

    <!-- Sección de Seguir/Seguidores -->
    <div class="follow-section">
      <a href="/user/following" class="text-decoration-none">
        <span class="fw-bold">69</span>
        <span>Siguiendo</span>
      </a>
      <a href="/user/followers" class="text-decoration-none">
        <span class="fw-bold">58</span>
        <span>Seguidores</span>
      </a>
    </div>

    <!-- Enlace para editar el perfil -->
    <div class="edit-profile-link">
      <a href="{% url 'edit_profile' %}" class="btn btn-outline-dark">Editar Perfil</a>
    </div>

  </div>

  <!-- Bootstrap JS y Popper.js (necesarios para los componentes de Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>




{% endblock %}
